apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-cloud-dev-udagram
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: deathnote_jwt
  POSTGRESS_DB: test
  POSTGRESS_HOST: udacity-cloud-dev-udagram-db.cz5nybako1qx.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  